Start time: 1742461617.476947860
Starting histogram tests with all strategies
    Timing 'ref_2dhisto' started
        GetTimeOfDay Time (for 1000 iterations) = 15.538
        Clock Time        (for 1000 iterations) = 15.5227
    Timing 'ref_2dhisto' ended

=== Running Histogram Strategy 0 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_0' started
        GetTimeOfDay Time (for 1000 iterations) = 3.446
        Clock Time        (for 1000 iterations) = 3.44408
    Timing 'opt_2dhisto_strategy_0' ended
    Strategy 0 Test PASSED

=== Running Histogram Strategy 2 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_2' started
        GetTimeOfDay Time (for 1000 iterations) = 9.42
        Clock Time        (for 1000 iterations) = 9.41586
    Timing 'opt_2dhisto_strategy_2' ended
    Strategy 2 Test PASSED

=== Running Histogram Strategy 3 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_3' started
        GetTimeOfDay Time (for 1000 iterations) = 3.427
        Clock Time        (for 1000 iterations) = 3.42545
    Timing 'opt_2dhisto_strategy_3' ended
    Strategy 3 Test PASSED

=== Running Histogram Strategy 4 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_4' started
        GetTimeOfDay Time (for 1000 iterations) = 3.428
        Clock Time        (for 1000 iterations) = 3.42652
    Timing 'opt_2dhisto_strategy_4' ended
    Strategy 4 Test PASSED

=== Running Histogram Strategy 5 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_5' started
        GetTimeOfDay Time (for 1000 iterations) = 3.428
        Clock Time        (for 1000 iterations) = 3.42602
    Timing 'opt_2dhisto_strategy_5' ended
    Strategy 5 Test PASSED

=== Running Histogram Strategy 6 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_6' started
        GetTimeOfDay Time (for 1000 iterations) = 3.434
        Clock Time        (for 1000 iterations) = 3.43162
    Timing 'opt_2dhisto_strategy_6' ended
    Strategy 6 Test PASSED

=== Running Histogram Strategy 7 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_7' started
        GetTimeOfDay Time (for 1000 iterations) = 3.435
        Clock Time        (for 1000 iterations) = 3.43244
    Timing 'opt_2dhisto_strategy_7' ended
    Strategy 7 Test PASSED

=== Running Histogram Strategy 8 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_8' started
        GetTimeOfDay Time (for 1000 iterations) = 3.431
        Clock Time        (for 1000 iterations) = 3.4291
    Timing 'opt_2dhisto_strategy_8' ended
    Strategy 8 Test PASSED

=== Running Histogram Strategy 9 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_9' started
        GetTimeOfDay Time (for 1000 iterations) = 0.456
        Clock Time        (for 1000 iterations) = 0.456023
    Timing 'opt_2dhisto_strategy_9' ended
    Strategy 9 Test PASSED

All histogram tests completed.
End time: 1742461668.249943335
Duration: 50.772995475 seconds
