Start time: 1742461504.352895149
Starting histogram tests with all strategies
    Timing 'ref_2dhisto' started
        GetTimeOfDay Time (for 1000 iterations) = 15.505
        Clock Time        (for 1000 iterations) = 15.4912
    Timing 'ref_2dhisto' ended

=== Running Histogram Strategy 0 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_0' started
        GetTimeOfDay Time (for 1000 iterations) = 3.408
        Clock Time        (for 1000 iterations) = 3.40524
    Timing 'opt_2dhisto_strategy_0' ended
    Strategy 0 Test PASSED

=== Running Histogram Strategy 2 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_2' started
        GetTimeOfDay Time (for 1000 iterations) = 9.32
        Clock Time        (for 1000 iterations) = 9.31544
    Timing 'opt_2dhisto_strategy_2' ended
    Strategy 2 Test PASSED

=== Running Histogram Strategy 3 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_3' started
        GetTimeOfDay Time (for 1000 iterations) = 3.399
        Clock Time        (for 1000 iterations) = 3.39759
    Timing 'opt_2dhisto_strategy_3' ended
    Strategy 3 Test PASSED

=== Running Histogram Strategy 4 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_4' started
        GetTimeOfDay Time (for 1000 iterations) = 3.4
        Clock Time        (for 1000 iterations) = 3.39818
    Timing 'opt_2dhisto_strategy_4' ended
    Strategy 4 Test PASSED

=== Running Histogram Strategy 5 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_5' started
        GetTimeOfDay Time (for 1000 iterations) = 3.4
        Clock Time        (for 1000 iterations) = 3.39869
    Timing 'opt_2dhisto_strategy_5' ended
    Strategy 5 Test PASSED

=== Running Histogram Strategy 6 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_6' started
        GetTimeOfDay Time (for 1000 iterations) = 3.405
        Clock Time        (for 1000 iterations) = 3.40351
    Timing 'opt_2dhisto_strategy_6' ended
    Strategy 6 Test PASSED

=== Running Histogram Strategy 7 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_7' started
        GetTimeOfDay Time (for 1000 iterations) = 3.406
        Clock Time        (for 1000 iterations) = 3.40426
    Timing 'opt_2dhisto_strategy_7' ended
    Strategy 7 Test PASSED

=== Running Histogram Strategy 8 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_8' started
        GetTimeOfDay Time (for 1000 iterations) = 3.399
        Clock Time        (for 1000 iterations) = 3.39769
    Timing 'opt_2dhisto_strategy_8' ended
    Strategy 8 Test PASSED

=== Running Histogram Strategy 9 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_9' started
        GetTimeOfDay Time (for 1000 iterations) = 0.454
        Clock Time        (for 1000 iterations) = 0.453242
    Timing 'opt_2dhisto_strategy_9' ended
    Strategy 9 Test PASSED

All histogram tests completed.
End time: 1742461554.803534771
Duration: 50.450639622 seconds
