Start time: 1742462278.507604340
Starting histogram tests with all strategies
    Timing 'ref_2dhisto' started
        GetTimeOfDay Time (for 1000 iterations) = 15.527
        Clock Time        (for 1000 iterations) = 15.5133
    Timing 'ref_2dhisto' ended

=== Running Histogram Strategy 0 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_0' started
        GetTimeOfDay Time (for 1000 iterations) = 3.415
        Clock Time        (for 1000 iterations) = 3.41303
    Timing 'opt_2dhisto_strategy_0' ended
    Strategy 0 Test PASSED

=== Running Histogram Strategy 2 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_2' started
        GetTimeOfDay Time (for 1000 iterations) = 9.353
        Clock Time        (for 1000 iterations) = 9.34813
    Timing 'opt_2dhisto_strategy_2' ended
    Strategy 2 Test PASSED

=== Running Histogram Strategy 3 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_3' started
        GetTimeOfDay Time (for 1000 iterations) = 3.4
        Clock Time        (for 1000 iterations) = 3.39815
    Timing 'opt_2dhisto_strategy_3' ended
    Strategy 3 Test PASSED

=== Running Histogram Strategy 4 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_4' started
        GetTimeOfDay Time (for 1000 iterations) = 3.4
        Clock Time        (for 1000 iterations) = 3.39839
    Timing 'opt_2dhisto_strategy_4' ended
    Strategy 4 Test PASSED

=== Running Histogram Strategy 5 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_5' started
        GetTimeOfDay Time (for 1000 iterations) = 3.401
        Clock Time        (for 1000 iterations) = 3.39842
    Timing 'opt_2dhisto_strategy_5' ended
    Strategy 5 Test PASSED

=== Running Histogram Strategy 6 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_6' started
        GetTimeOfDay Time (for 1000 iterations) = 3.406
        Clock Time        (for 1000 iterations) = 3.40446
    Timing 'opt_2dhisto_strategy_6' ended
    Strategy 6 Test PASSED

=== Running Histogram Strategy 7 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_7' started
        GetTimeOfDay Time (for 1000 iterations) = 3.406
        Clock Time        (for 1000 iterations) = 3.40405
    Timing 'opt_2dhisto_strategy_7' ended
    Strategy 7 Test PASSED

=== Running Histogram Strategy 8 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_8' started
        GetTimeOfDay Time (for 1000 iterations) = 3.412
        Clock Time        (for 1000 iterations) = 3.40998
    Timing 'opt_2dhisto_strategy_8' ended
    Strategy 8 Test PASSED

=== Running Histogram Strategy 9 ===
device input size is 67108864
    Timing 'opt_2dhisto_strategy_9' started
        GetTimeOfDay Time (for 1000 iterations) = 0.456
        Clock Time        (for 1000 iterations) = 0.456267
    Timing 'opt_2dhisto_strategy_9' ended
    Strategy 9 Test PASSED

All histogram tests completed.
End time: 1742462328.993591945
Duration: 50.485987605 seconds
